WPFCRUD/Views/CRUDWindow.xaml

<Window x:Class="WPFCRUD.Views.CRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCRUD"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:WPFCRUD.ViewModels"
        SizeToContent="Width"
        mc:Ignorable="d"
        Title="Работа с БД пользователей" Height="450">
    <Window.DataContext>
        <viewModels:CRUDWindowViewModel />
    </Window.DataContext>
    <StackPanel>

        <Menu>

            <MenuItem Header="Добавить" Command="{Binding AddUserCommand}" />
            <MenuItem Header="Изменить" Command="{Binding ChangeUserCommand}"
                      CommandParameter="{Binding ElementName=ListViewUsers, Path=SelectedItem}" />
            <MenuItem Header="Удалить" Command="{Binding DeleteUserCommand}"
                      CommandParameter="{Binding ElementName=ListViewUsers, Path=SelectedItem}" />

        </Menu>

        <ListView Name="ListViewUsers" ItemsSource="{Binding Users}">

            <b:Interaction.Triggers>
                <b:EventTrigger SourceObject="{Binding Users}" EventName="CollectionChanged">
                    <b:InvokeCommandAction Command="{Binding ResizeListView}"
                                           CommandParameter="{Binding ElementName=ListViewUsers}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding ChangeUserCommand}"
                                           CommandParameter="{Binding ElementName=ListViewUsers, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Login}" Header="login" />
                    <GridViewColumn DisplayMemberBinding="{Binding Password}" Header="password" />
                    <GridViewColumn DisplayMemberBinding="{Binding RegistrationDate}" Header="registration date" />
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>