WPFCRUD/Views/ModifyingWindow.xaml

<Window x:Class="WPFCRUD.Views.ModifyingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCRUD.Views"
        xmlns:viewModels="clr-namespace:WPFCRUD.ViewModels"
        xmlns:models="clr-namespace:WPFCRUD.Models"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="{Binding WindowTitle}" Width="400"
        d:DataContext="{d:DesignInstance viewModels:ModifyingWindowViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <models:NullImageConverter x:Key="NullImageConverter" />
    </Window.Resources>
    <Border Padding="10">
        <StackPanel>

            <!-- Логин -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Логин" FontSize="16" FontWeight="Bold" Grid.Column="0" />

                <Grid Grid.Column="1"
                      ToolTipService.ToolTip="{Binding LoginErrorProvider.ErrorName}"
                      ToolTipService.IsEnabled="{Binding LoginErrorProvider.ToolTipNameEnable}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <TextBox Padding="2" Grid.Column="0"
                             Text="{Binding Path=TbLoginText, UpdateSourceTrigger=PropertyChanged}"
                             BorderBrush="{Binding LoginErrorProvider.BorderColor}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="TextChanged">
                                <b:InvokeCommandAction Command="{Binding LoginChangedCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>

                    <Image
                        Visibility="{Binding LoginErrorProvider.ToolTipNameEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Source="../Images/danger-370x331.png" Grid.Column="1" Margin="3" />
                </Grid>

            </Grid>

            <!-- Пароль -->
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Пароль" FontSize="16" FontWeight="Bold" Grid.Column="0" />

                <StackPanel Grid.Column="1">

                    <Grid ToolTipService.ToolTip="{Binding PasswordErrorProvider.ErrorName}"
                          ToolTipService.IsEnabled="{Binding PasswordErrorProvider.ToolTipNameEnable}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <PasswordBox x:Name="PwdBox" Padding="2" Grid.Column="0"
                                     BorderBrush="{Binding PasswordErrorProvider.BorderColor}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="PasswordChanged">
                                    <b:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                           CommandParameter="{Binding ElementName=PwdBox}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding PasswordLostFocusCommand}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </PasswordBox>

                        <Image
                            Visibility="{Binding PasswordErrorProvider.ToolTipNameEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Source="../Images/danger-370x331.png" Grid.Column="1" Margin="3" />

                    </Grid>

                    <Image Visibility="{Binding Path=ImgPasswordVisibility}"
                           Source="{Binding Path=ImgPasswordStrengthPath, Converter={StaticResource NullImageConverter}}"
                           Height="10" Margin="0 5 20 0" HorizontalAlignment="Left" />

                </StackPanel>

            </Grid>

            <!-- Дата регистрации -->
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Дата регистрации" FontSize="16" FontWeight="Bold" Grid.Column="0" />

                <DatePicker Grid.Column="1" SelectedDate="{Binding RegistrationDate}" SelectedDateFormat="Long"
                            Margin="0 0 20 0">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

            </Grid>

            <!-- Модифицировать -->
            <Button Content="{Binding ModifyUserCommandTitle}" Margin="25 125 25 0"
                    Command="{Binding ModifyUserCommand}"
                    CommandParameter="{Binding ElementName=PwdBox}" />

        </StackPanel>
    </Border>
</Window>