WPFCRUD/Views/RegistrationWindow.xaml

<Window x:Class="WPFCRUD.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCRUD"
        xmlns:viewModels="clr-namespace:WPFCRUD.ViewModels"
        xmlns:models="clr-namespace:WPFCRUD.Models"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        Title="Форма регистрации" Width="400">
    <Window.DataContext>
        <viewModels:RegistrationWindowViewModel x:Name="VmMainWindow" />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <models:NullImageConverter x:Key="NullImageConverter"/>
    </Window.Resources>
    <Border Padding="10">
        <StackPanel>
            <!-- Логин -->
            <Grid>
                <Grid.DataContext>
                    <viewModels:ErrorProviderViewModel BorderTbName="Gray" />
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Логин" FontSize="16" FontWeight="Bold" Grid.Column="0" />
                <Grid Grid.Column="1"
                      ToolTipService.ToolTip="{Binding ErrorName}"
                      ToolTipService.IsEnabled="{Binding ToolTipNameEnable}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TbLogin" Padding="2" Grid.Column="0"
                             Text="{Binding Path=TbLoginText, ElementName=VmMainWindow, UpdateSourceTrigger=PropertyChanged}"
                             BorderBrush="{Binding BorderTbName}" />
                    <Image
                        Visibility="{Binding ToolTipNameEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Source="../Images/danger-370x331.png" Grid.Column="1" Margin="3" />
                </Grid>
            </Grid>

            <!-- Пароль -->
            <Grid Margin="0 10">
                <Grid.DataContext>
                    <viewModels:ErrorProviderViewModel BorderTbName="Gray" />
                </Grid.DataContext>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Пароль" FontSize="16" FontWeight="Bold" Grid.Column="0" />

                <StackPanel Grid.Column="1">
                    <Grid ToolTipService.ToolTip="{Binding ErrorName}"
                          ToolTipService.IsEnabled="{Binding ToolTipNameEnable}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <PasswordBox x:Name="TbPassword" Padding="2" Grid.Column="0"
                                     BorderBrush="{Binding BorderTbName}" />
                        <Image
                            Visibility="{Binding ToolTipNameEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Source="../Images/danger-370x331.png" Grid.Column="1" Margin="3" />
                    </Grid>
                    <Image Visibility="{Binding Path=ImgPasswordVisibility, ElementName=VmMainWindow}"
                           Source="{Binding Path=ImgPasswordStrengthPath, ElementName=VmMainWindow, Converter={StaticResource NullImageConverter}}"
                           Height="10" Margin="0 5 20 0" HorizontalAlignment="Left" />
                </StackPanel>
            </Grid>

            <!-- Дата регистрации -->
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Дата регистрации" FontSize="16" FontWeight="Bold" Grid.Column="0" />

                <DatePicker Grid.Column="1" SelectedDate="{Binding RegistrationDate}" SelectedDateFormat="Long" Margin="0 0 20 0">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>

            <!-- Зарегистрироваться -->
            <Button Content="Зарегистрироваться" Margin="25 125 25 0"
                    x:Name="SignUp"
                    Command="{Binding Path=RegisterUserCommand, ElementName=VmMainWindow}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
        </StackPanel>
    </Border>
</Window>